-- ╔══════════════════════════════════════════════════════╗
-- ║           LARKEN — SECRET BRAINROT HUB               ║
-- ║        Script Roblox Executor (Universal)            ║
-- ║     Compatible : Synapse X / KRNL / Fluxus / Delta  ║
-- ║  v4.0 — No Join • Full Servers 90% • Tapis Equip    ║
-- ╚══════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")
local DataStoreService = game:GetService("DataStoreService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui")

math.randomseed(os.time())

-- ══════════════════════════════════════════
--           CONFIG DÉVELOPPEUR
-- ══════════════════════════════════════════
local DEV_PASSWORD  = "DEV-LARKEN-2025"
local DEV_USERNAMES = { "compte634tyconts", "Aiko59_brt", "KAYZZOXX1", "Talmo456" }
local PLACE_ID      = 109983668079237

-- ══════════════════════════════════════════
--         DATASTORE (clés utilisées 1x)
-- ══════════════════════════════════════════
local usedKeysStore
pcall(function()
    usedKeysStore = DataStoreService:GetDataStore("LarkenUsedKeys_v1")
end)
local usedKeysCache = {}

local function markKeyUsed(key)
    usedKeysCache[key] = true
    pcall(function() usedKeysStore:SetAsync(key, true) end)
end

local function isKeyUsed(key)
    if usedKeysCache[key] then return true end
    local ok, val = pcall(function() return usedKeysStore:GetAsync(key) end)
    if ok and val then usedKeysCache[key] = true; return true end
    return false
end

-- ══════════════════════════════════════════
--        100 CLÉS NORMALES (1 utilisation)
-- ══════════════════════════════════════════
local NORMAL_KEYS = {
    "LRKN-A1B2-C3D4-E5F6","LRKN-G7H8-I9J0-K1L2","LRKN-M3N4-O5P6-Q7R8",
    "LRKN-S9T0-U1V2-W3X4","LRKN-Y5Z6-A7B8-C9D0","LRKN-E1F2-G3H4-I5J6",
    "LRKN-K7L8-M9N0-O1P2","LRKN-Q3R4-S5T6-U7V8","LRKN-W9X0-Y1Z2-A3B4",
    "LRKN-C5D6-E7F8-G9H0","LRKN-I1J2-K3L4-M5N6","LRKN-O7P8-Q9R0-S1T2",
    "LRKN-U3V4-W5X6-Y7Z8","LRKN-A9B0-C1D2-E3F4","LRKN-G5H6-I7J8-K9L0",
    "LRKN-M1N2-O3P4-Q5R6","LRKN-S7T8-U9V0-W1X2","LRKN-Y3Z4-A5B6-C7D8",
    "LRKN-E9F0-G1H2-I3J4","LRKN-K5L6-M7N8-O9P0","LRKN-Q1R2-S3T4-U5V6",
    "LRKN-W7X8-Y9Z0-A1B2","LRKN-C3D4-E5F6-G7H8","LRKN-I9J0-K1L2-M3N4",
    "LRKN-O5P6-Q7R8-S9T0","LRKN-U1V2-W3X4-Y5Z6","LRKN-A7B8-C9D0-E1F2",
    "LRKN-G3H4-I5J6-K7L8","LRKN-M9N0-O1P2-Q3R4","LRKN-S5T6-U7V8-W9X0",
    "LRKN-Y1Z2-A3B4-C5D6","LRKN-E7F8-G9H0-I1J2","LRKN-K3L4-M5N6-O7P8",
    "LRKN-Q9R0-S1T2-U3V4","LRKN-W5X6-Y7Z8-A9B0","LRKN-C1D2-E3F4-G5H6",
    "LRKN-I7J8-K9L0-M1N2","LRKN-O3P4-Q5R6-S7T8","LRKN-U9V0-W1X2-Y3Z4",
    "LRKN-A5B6-C7D8-E9F0","LRKN-G1H2-I3J4-K5L6","LRKN-M7N8-O9P0-Q1R2",
    "LRKN-S3T4-U5V6-W7X8","LRKN-Y9Z0-A1B2-C3D4","LRKN-E5F6-G7H8-I9J0",
    "LRKN-K1L2-M3N4-O5P6","LRKN-Q7R8-S9T0-U1V2","LRKN-W3X4-Y5Z6-A7B8",
    "LRKN-C9D0-E1F2-G3H4","LRKN-I5J6-K7L8-M9N0","LRKN-O1P2-Q3R4-S5T6",
    "LRKN-U7V8-W9X0-Y1Z2","LRKN-A3B4-C5D6-E7F8","LRKN-G9H0-I1J2-K3L4",
    "LRKN-M5N6-O7P8-Q9R0","LRKN-S1T2-U3V4-W5X6","LRKN-Y7Z8-A9B0-C1D2",
    "LRKN-E3F4-G5H6-I7J8","LRKN-K9L0-M1N2-O3P4","LRKN-Q5R6-S7T8-U9V0",
    "LRKN-W1X2-Y3Z4-A5B6","LRKN-C7D8-E9F0-G1H2","LRKN-I3J4-K5L6-M7N8",
    "LRKN-O9P0-Q1R2-S3T4","LRKN-U5V6-W7X8-Y9Z0","LRKN-A1B2-C3D4-E5Z9",
    "LRKN-G7H8-I9J0-K1Z8","LRKN-M3N4-O5P6-Q7Z7","LRKN-S9T0-U1V2-W3Z6",
    "LRKN-Y5Z6-A7B8-C9Z5","LRKN-E1F2-G3H4-I5Z4","LRKN-K7L8-M9N0-O1Z3",
    "LRKN-Q3R4-S5T6-U7Z2","LRKN-W9X0-Y1Z2-A3Z1","LRKN-C5D6-E7F8-G9Z0",
    "LRKN-Z1A2-B3C4-D5E6","LRKN-F7G8-H9I0-J1K2","LRKN-L3M4-N5O6-P7Q8",
    "LRKN-R9S0-T1U2-V3W4","LRKN-X5Y6-Z7A8-B9C0","LRKN-D1E2-F3G4-H5I6",
    "LRKN-J7K8-L9M0-N1O2","LRKN-P3Q4-R5S6-T7U8","LRKN-V9W0-X1Y2-Z3A4",
    "LRKN-B5C6-D7E8-F9G0","LRKN-H1I2-J3K4-L5M6","LRKN-N7O8-P9Q0-R1S2",
    "LRKN-T3U4-V5W6-X7Y8","LRKN-Z9A0-B1C2-D3E4","LRKN-F5G6-H7I8-J9K0",
    "LRKN-L1M2-N3O4-P5Q6","LRKN-R7S8-T9U0-V1W2","LRKN-X3Y4-Z5A6-B7C8",
    "LRKN-D9E0-F1G2-H3I4","LRKN-J5K6-L7M8-N9O0","LRKN-P1Q2-R3S4-T5U6",
    "LRKN-V7W8-X9Y0-Z1A2","LRKN-B3C4-D5E6-F7G8","LRKN-H9I0-J1K2-L3M4",
}

-- ══════════════════════════════════════════
--     100 CLÉS SUPREME High Tier (1 use)
-- ══════════════════════════════════════════
local SUPREME_KEYS = {
    "SUPR-A1X9-Z8B2-C3K7","SUPR-D4L6-E5M1-F6N0","SUPR-G7O9-H8P2-I9Q3",
    "SUPR-J0R4-K1S5-L2T6","SUPR-M3U7-N4V8-O5W9","SUPR-P6X0-Q7Y1-R8Z2",
    "SUPR-S9A3-T0B4-U1C5","SUPR-V2D6-W3E7-X4F8","SUPR-Y5G9-Z6H0-A7I1",
    "SUPR-B8J2-C9K3-D0L4","SUPR-E1M5-F2N6-G3O7","SUPR-H4P8-I5Q9-J6R0",
    "SUPR-K7S1-L8T2-M9U3","SUPR-N0V4-O1W5-P2X6","SUPR-Q3Y7-R4Z8-S5A9",
    "SUPR-T6B0-U7C1-V8D2","SUPR-W9E3-X0F4-Y1G5","SUPR-Z2H6-A3I7-B4J8",
    "SUPR-C5K9-D6L0-E7M1","SUPR-F8N2-G9O3-H0P4","SUPR-I1Q5-J2R6-K3S7",
    "SUPR-L4T8-M5U9-N6V0","SUPR-O7W1-P8X2-Q9Y3","SUPR-R0Z4-S1A5-T2B6",
    "SUPR-U3C7-V4D8-W5E9","SUPR-X6F0-Y7G1-Z8H2","SUPR-A9I3-B0J4-C1K5",
    "SUPR-D2L6-E3M7-F4N8","SUPR-G5O9-H6P0-I7Q1","SUPR-J8R2-K9S3-L0T4",
    "SUPR-M1U5-N2V6-O3W7","SUPR-P4X8-Q5Y9-R6Z0","SUPR-S7A1-T8B2-U9C3",
    "SUPR-V0D4-W1E5-X2F6","SUPR-Y3G7-Z4H8-A5I9","SUPR-B6J0-C7K1-D8L2",
    "SUPR-E9M3-F0N4-G1O5","SUPR-H2P6-I3Q7-J4R8","SUPR-K5S9-L6T0-M7U1",
    "SUPR-N8V2-O9W3-P0X4","SUPR-Q1Y5-R2Z6-S3A7","SUPR-T4B8-U5C9-V6D0",
    "SUPR-W7E1-X8F2-Y9G3","SUPR-Z0H4-A1I5-B2J6","SUPR-C3K7-D4L8-E5M9",
    "SUPR-F6N0-G7O1-H8P2","SUPR-I9Q3-J0R4-K1S5","SUPR-L2T6-M3U7-N4V8",
    "SUPR-O5W9-P6X0-Q7Y1","SUPR-R8Z2-S9A3-T0B4","SUPR-U1C5-V2D6-W3E7",
    "SUPR-X4F8-Y5G9-Z6H0","SUPR-A7I1-B8J2-C9K3","SUPR-D0L4-E1M5-F2N6",
    "SUPR-G3O7-H4P8-I5Q9","SUPR-J6R0-K7S1-L8T2","SUPR-M9U3-N0V4-O1W5",
    "SUPR-P2X6-Q3Y7-R4Z8","SUPR-S5A9-T6B0-U7C1","SUPR-V8D2-W9E3-X0F4",
    "SUPR-Y1G5-Z2H6-A3I7","SUPR-B4J8-C5K9-D6L0","SUPR-E7M1-F8N2-G9O3",
    "SUPR-H0P4-I1Q5-J2R6","SUPR-K3S7-L4T8-M5U9","SUPR-N6V0-O7W1-P8X2",
    "SUPR-Q9Y3-R0Z4-S1A5","SUPR-T2B6-U3C7-V4D8","SUPR-W5E9-X6F0-Y7G1",
    "SUPR-Z8H2-A9I3-B0J4","SUPR-C1K5-D2L6-E3M7","SUPR-F4N8-G5O9-H6P0",
    "SUPR-I7Q1-J8R2-K9S3","SUPR-L0T4-M1U5-N2V6","SUPR-O3W7-P4X8-Q5Y9",
    "SUPR-R6Z0-S7A1-T8B2","SUPR-U9C3-V0D4-W1E5","SUPR-X2F6-Y3G7-Z4H8",
    "SUPR-A5I9-B6J0-C7K1","SUPR-D8L2-E9M3-F0N4","SUPR-G1O5-H2P6-I3Q7",
    "SUPR-J4R8-K5S9-L6T0","SUPR-M7U1-N8V2-O9W3","SUPR-P0X4-Q1Y5-R2Z6",
    "SUPR-S3A7-T4B8-U5C9","SUPR-V6D0-W7E1-X8F2","SUPR-Y9G3-Z0H4-A1I5",
    "SUPR-B2J6-C3K7-D4L8","SUPR-E5M9-F6N0-G7O1","SUPR-H8P2-I9Q3-J0R4",
    "SUPR-K1S5-L2T6-M3U7","SUPR-N4V8-O5W9-P6X0","SUPR-Q7Y1-R8Z2-S9A3",
    "SUPR-T0B4-U1C5-V2D6","SUPR-W3E7-X4F8-Y5G9","SUPR-Z6H0-A7I1-B8J2",
    "SUPR-C9K3-D0L4-E1M5","SUPR-F2N6-G3O7-H4P8","SUPR-I5Q9-J6R0-K7S1",
}

-- ══════════════════════════════════════════
--    BRAINROTS + NOMS SECRETS + RARITY
-- ══════════════════════════════════════════
-- rarity : plus petit = plus rare dans le feed
local BRAINROTS = {
    { name="Dragon Canneloni",        secret="Il Draghetto della Pasta",          tier=3, rarity=4  },
    { name="Tralalero Tralala",        secret="Lo Squalo Canterino",              tier=3, rarity=5  },
    { name="Bombardiro Crocodilo",     secret="Il Coccodrillo Bombarolo",         tier=3, rarity=5  },
    { name="Lirilì Larilà",           secret="L'Elefante della Savana Magica",   tier=3, rarity=4  },
    { name="Glorbo Fruttodrago",       secret="Il Draghetto della Frutta",        tier=3, rarity=3  },
    { name="Furbo Serpentino",         secret="Il Serpente Astuto del Caos",      tier=3, rarity=3  },
    { name="Octopussini Rocketini",    secret="Il Polpo Razzo Spaziale",          tier=3, rarity=4  },
    { name="Aquila Pirata",            secret="L'Aquila dei Sette Mari",          tier=3, rarity=3  },
    { name="Giraffini Maccheronini",   secret="La Giraffa della Pasta Lunga",     tier=3, rarity=5  },
    { name="Garama 750",               secret="Il Garama della Potenza Suprema",  tier=3, rarity=2  },
    { name="Evil Edon",                secret="L'Edon Oscuro del Caos",           tier=3, rarity=2  },
    { name="Capitano",                 secret="Il Capitano dei Brainrot",         tier=3, rarity=2  },
    { name="Meowl",                    secret="Gufetto Miagolante",               tier=2, rarity=12 },
    { name="Bombombini Gusini",        secret="L'Ochetta Esplosiva",              tier=2, rarity=14 },
    { name="Frigo Camelo",             secret="Il Cammello Refrigerato",          tier=2, rarity=13 },
    { name="La Vaca Saturno",          secret="La Mucca degli Anelli Cosmici",    tier=2, rarity=15 },
    { name="Tracotoco Trocotoco",      secret="Il Pappagallo del Ritmo",          tier=2, rarity=14 },
    { name="Crocodilo Porcelino",      secret="Il Coccodrillo di Porcellana",     tier=2, rarity=12 },
    { name="Orangutini Ballerini",     secret="L'Orango Danzante della Foresta",  tier=2, rarity=13 },
    { name="Gorillino Danzantino",     secret="Il Gorilla che Balla il Tango",    tier=2, rarity=14 },
    { name="Lupo Gelato",              secret="Il Lupo che Mangia il Gelato",     tier=2, rarity=12 },
    { name="Garama 50",                secret="Il Piccolo Garama Arancione",      tier=2, rarity=10 },
    { name="Los Mobilis",              secret="La Banda Mobile dell'Assurdo",     tier=2, rarity=11 },
    { name="Snailo",                   secret="La Lumaca del Destino Lento",      tier=2, rarity=13 },
    { name="Tung Tung Tung Sahur",     secret="Il Tamburo della Notte Santa",     tier=1, rarity=30 },
    { name="Cappuccino Assassino",     secret="Il Caffe che Uccide",              tier=1, rarity=28 },
    { name="Brr Brr Patapim",          secret="La Scimmietta del Freddo",         tier=1, rarity=32 },
    { name="Chimpanzini Bananini",     secret="Lo Scimpanze delle Banane Dorate", tier=1, rarity=30 },
    { name="Shrimpo Bambino",          secret="Il Gamberetto Bambino",            tier=1, rarity=35 },
    { name="Pinguini Atletici",        secret="I Pinguini dello Sport Estremo",   tier=1, rarity=33 },
    { name="Talpa Bombastica",         secret="La Talpa Esplosiva Sotterranea",   tier=1, rarity=28 },
    { name="Dul Dul Dul",              secret="Il Trio dell'Assurdita Pura",      tier=1, rarity=25 },
}

-- Pool pondéré par rarity
local function buildPool()
    local pool = {}
    for _, b in ipairs(BRAINROTS) do
        for _ = 1, b.rarity do table.insert(pool, b) end
    end
    return pool
end
local RARITY_POOL = buildPool()

local SERVERS = {
    "Steal a Brainrot #1","Steal a Brainrot #2","Steal a Brainrot #3",
    "Steal a Brainrot #4","Steal a Brainrot #5","Steal a Brainrot VIP",
    "Steal a Brainrot MEGA","Steal a Brainrot ELITE","Steal a Brainrot PRO",
}

-- ══════════════════════════════════════════
--    COMPTEUR NO JOIN (max 3 par brainrot)
-- ══════════════════════════════════════════
local MAX_JOINS     = 3
local joinCounters  = {} -- { [brainrotName] = count }

local function getJoinCount(name)
    return joinCounters[name] or 0
end

local function incrementJoin(name)
    joinCounters[name] = (joinCounters[name] or 0) + 1
end

local function isNoJoin(name)
    return getJoinCount(name) >= MAX_JOINS
end

-- ══════════════════════════════════════════
--    ÉQUIPEMENT DU TAPIS (1er tool backpack)
-- ══════════════════════════════════════════
local function equipFirstTool()
    task.delay(2.5, function() -- délai pour que le spawn soit terminé
        pcall(function()
            local backpack = LocalPlayer:FindFirstChild("Backpack")
            if backpack then
                local firstTool = backpack:FindFirstChildOfClass("Tool")
                if firstTool then
                    -- Équipe le tool via HumanoidDescription ou direct
                    local char = LocalPlayer.Character
                    if char then
                        firstTool.Parent = char
                    end
                end
            end
        end)
    end)
end

-- ══════════════════════════════════════════
--    SPAWN À BASE ALÉATOIRE
-- ══════════════════════════════════════════
local function teleportToRandomBase()
    pcall(function()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        -- Cherche toutes les bases/spawns dans le jeu
        local spawnLocations = {}
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("SpawnLocation") or obj:IsA("BasePart") and obj.Name:lower():find("base") then
                table.insert(spawnLocations, obj)
            end
        end

        if #spawnLocations > 0 then
            local target = spawnLocations[math.random(#spawnLocations)]
            hrp.CFrame = target.CFrame + Vector3.new(0, 5, 0)
        end
    end)
end
local blacklist = {}
local function isBlacklisted(name) return blacklist[name:lower()] == true end
local function toggleBlacklist(name)
    local k = name:lower()
    if blacklist[k] then blacklist[k] = nil; return false
    else blacklist[k] = true; return true end
end

-- ══════════════════════════════════════════
--             UTILITAIRES
-- ══════════════════════════════════════════
local function randInt(a,b) return math.random(a,b) end
local function randItem(t) return t[math.random(#t)] end

local function checkKey(raw)
    local k = raw:upper():gsub("%s+","")
    if k == DEV_PASSWORD then
        local uname = LocalPlayer.Name
        for _, u in ipairs(DEV_USERNAMES) do
            if u:lower() == uname:lower() then return "dev" end
        end
        return "not_dev"
    end
    for _, v in ipairs(SUPREME_KEYS) do
        if v == k then
            if isKeyUsed(k) then return "used" end
            markKeyUsed(k); return "supreme"
        end
    end
    for _, v in ipairs(NORMAL_KEYS) do
        if v == k then
            if isKeyUsed(k) then return "used" end
            markKeyUsed(k); return "normal"
        end
    end
    return "invalid"
end

-- ══════════════════════════════════════════
--           NETTOYAGE
-- ══════════════════════════════════════════
if PlayerGui:FindFirstChild("LarkenHub") then PlayerGui.LarkenHub:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LarkenHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- ══════════════════════════════════════════
--     HELPERS UI
-- ══════════════════════════════════════════
local function mkCorner(p,r) local c=Instance.new("UICorner",p); c.CornerRadius=UDim.new(0,r or 8); return c end
local function mkStroke(p,col,th,tr) local s=Instance.new("UIStroke",p); s.Color=col; s.Thickness=th or 1; s.Transparency=tr or 0; return s end
local function mkLabel(parent,text,size,color,font,ax,pos,sz,zi)
    local l=Instance.new("TextLabel",parent)
    l.Text=text; l.TextSize=size; l.TextColor3=color
    l.Font=font or Enum.Font.GothamBold
    l.TextXAlignment=ax or Enum.TextXAlignment.Left
    l.BackgroundTransparency=1
    l.Position=pos or UDim2.new(0,0,0,0)
    l.Size=sz or UDim2.new(1,0,0,20)
    l.ZIndex=zi or 8
    return l
end

-- ══════════════════════════════════════════
--           ÉCRAN CLÉ — STYLE L.A.K OG
-- ══════════════════════════════════════════
local KeyFrame=Instance.new("Frame",ScreenGui)
KeyFrame.Size=UDim2.new(1,0,1,0)
KeyFrame.BackgroundColor3=Color3.fromRGB(4,4,10)
KeyFrame.BorderSizePixel=0; KeyFrame.ZIndex=10

-- Fond avec grille style OG
local KeyBg=Instance.new("Frame",KeyFrame)
KeyBg.Size=UDim2.new(1,0,1,0); KeyBg.BackgroundColor3=Color3.fromRGB(4,4,10)
KeyBg.BorderSizePixel=0; KeyBg.ZIndex=10

-- Particules de fond (points lumineux)
for i=1,18 do
    local dot=Instance.new("Frame",KeyFrame)
    dot.Size=UDim2.new(0,randInt(2,5),0,randInt(2,5))
    dot.Position=UDim2.new(math.random(),randInt(-10,10),math.random(),randInt(-10,10))
    dot.BackgroundColor3=Color3.fromRGB(randInt(50,255),randInt(50,255),randInt(50,255))
    dot.BorderSizePixel=0; dot.ZIndex=10
    mkCorner(dot,3)
end

-- Conteneur centré pour tout l'écran clé
local KeyCenter=Instance.new("Frame",KeyFrame)
KeyCenter.Size=UDim2.new(0,480,0,520)
KeyCenter.Position=UDim2.new(0.5,-240,0.5,-260)
KeyCenter.BackgroundTransparency=1; KeyCenter.ZIndex=11

-- ─── LOGO L.A.K style OG (font GothamBlack = plus proche de Steal a Brainrot) ───
-- Ombre du logo
local LogoShadow=Instance.new("TextLabel",KeyCenter)
LogoShadow.Size=UDim2.new(1,0,0,110)
LogoShadow.Position=UDim2.new(0,4,0,4)
LogoShadow.BackgroundTransparency=1
LogoShadow.Text="L.A.K"
LogoShadow.Font=Enum.Font.GothamBlack
LogoShadow.TextSize=88
LogoShadow.TextColor3=Color3.fromRGB(0,0,0)
LogoShadow.TextXAlignment=Enum.TextXAlignment.Center
LogoShadow.ZIndex=11

-- Logo principal (sera coloré en rainbow par le loop)
local LogoMain=Instance.new("TextLabel",KeyCenter)
LogoMain.Size=UDim2.new(1,0,0,110)
LogoMain.Position=UDim2.new(0,0,0,0)
LogoMain.BackgroundTransparency=1
LogoMain.Text="L.A.K"
LogoMain.Font=Enum.Font.GothamBlack
LogoMain.TextSize=88
LogoMain.TextColor3=Color3.fromRGB(57,255,20)
LogoMain.TextXAlignment=Enum.TextXAlignment.Center
LogoMain.ZIndex=12

-- Sous-titre style OG
local SubTitle=Instance.new("TextLabel",KeyCenter)
SubTitle.Size=UDim2.new(1,0,0,22)
SubTitle.Position=UDim2.new(0,0,0,108)
SubTitle.BackgroundTransparency=1
SubTitle.Text="~ SECRET BRAINROT HUB ~"
SubTitle.Font=Enum.Font.GothamBlack
SubTitle.TextSize=14
SubTitle.TextColor3=Color3.fromRGB(200,200,255)
SubTitle.TextXAlignment=Enum.TextXAlignment.Center
SubTitle.ZIndex=12

-- Ligne déco
local DecoLine=Instance.new("Frame",KeyCenter)
DecoLine.Size=UDim2.new(0,320,0,2)
DecoLine.Position=UDim2.new(0.5,-160,0,138)
DecoLine.BackgroundColor3=Color3.fromRGB(57,255,20)
DecoLine.BorderSizePixel=0; DecoLine.ZIndex=12

-- ─── BOX CLÉ avec contour RAINBOW ───
-- Wrapper rainbow (légèrement plus grand que le box)
local RainbowWrap=Instance.new("Frame",KeyCenter)
RainbowWrap.Size=UDim2.new(1,6,0,238)
RainbowWrap.Position=UDim2.new(0,-3,0,152)
RainbowWrap.BackgroundColor3=Color3.fromRGB(57,255,20) -- sera animé
RainbowWrap.BorderSizePixel=0; RainbowWrap.ZIndex=11
mkCorner(RainbowWrap,16)

local KeyBox=Instance.new("Frame",RainbowWrap)
KeyBox.Size=UDim2.new(1,-6,1,-6)
KeyBox.Position=UDim2.new(0,3,0,3)
KeyBox.BackgroundColor3=Color3.fromRGB(10,10,20)
KeyBox.BorderSizePixel=0; KeyBox.ZIndex=12
mkCorner(KeyBox,13)

-- Icône clé + label
local KeyIconLbl=Instance.new("TextLabel",KeyBox)
KeyIconLbl.Size=UDim2.new(1,-28,0,22)
KeyIconLbl.Position=UDim2.new(0,14,0,14)
KeyIconLbl.BackgroundTransparency=1
KeyIconLbl.Text="🔑  CLE D'ACCES"
KeyIconLbl.Font=Enum.Font.GothamBlack
KeyIconLbl.TextSize=12
KeyIconLbl.TextColor3=Color3.fromRGB(200,200,255)
KeyIconLbl.TextXAlignment=Enum.TextXAlignment.Left
KeyIconLbl.ZIndex=13

-- Input field
local KeyInput=Instance.new("TextBox",KeyBox)
KeyInput.Size=UDim2.new(1,-28,0,42)
KeyInput.Position=UDim2.new(0,14,0,42)
KeyInput.BackgroundColor3=Color3.fromRGB(5,5,14)
KeyInput.BorderSizePixel=0
KeyInput.PlaceholderText="LRKN-XXXX  /  SUPR-XXXX  /  DEV-LARKEN-2025"
KeyInput.Text=""
KeyInput.Font=Enum.Font.GothamBold
KeyInput.TextSize=12
KeyInput.TextColor3=Color3.fromRGB(57,255,20)
KeyInput.PlaceholderColor3=Color3.fromRGB(30,55,30)
KeyInput.ClearTextOnFocus=false; KeyInput.ZIndex=13
mkCorner(KeyInput,9)
-- Stroke rainbow sur input (sera animé)
local InputStroke=mkStroke(KeyInput,Color3.fromRGB(57,255,20),1.5,0.2)

-- Erreur
local KeyError=Instance.new("TextLabel",KeyBox)
KeyError.Size=UDim2.new(1,-28,0,16); KeyError.Position=UDim2.new(0,14,0,92)
KeyError.BackgroundTransparency=1; KeyError.Text=""; KeyError.Font=Enum.Font.GothamBold
KeyError.TextSize=11; KeyError.TextColor3=Color3.fromRGB(255,60,120)
KeyError.TextXAlignment=Enum.TextXAlignment.Left; KeyError.ZIndex=13

-- Bouton ACCEDER
local KeyBtn=Instance.new("TextButton",KeyBox)
KeyBtn.Size=UDim2.new(1,-28,0,44)
KeyBtn.Position=UDim2.new(0,14,0,116)
KeyBtn.BackgroundColor3=Color3.fromRGB(57,255,20)
KeyBtn.BorderSizePixel=0
KeyBtn.Text="▶  ACCEDER AU HUB"
KeyBtn.Font=Enum.Font.GothamBlack
KeyBtn.TextSize=14
KeyBtn.TextColor3=Color3.fromRGB(0,0,0)
KeyBtn.ZIndex=13
mkCorner(KeyBtn,10)

-- Info bas
local KeyInfo=Instance.new("TextLabel",KeyBox)
KeyInfo.Size=UDim2.new(1,-28,0,18); KeyInfo.Position=UDim2.new(0,0,0,170)
KeyInfo.BackgroundTransparency=1
KeyInfo.Text="100 cles normales  •  100 SUPREME  •  Acces DEV"
KeyInfo.Font=Enum.Font.Gotham; KeyInfo.TextSize=10
KeyInfo.TextColor3=Color3.fromRGB(38,38,58)
KeyInfo.TextXAlignment=Enum.TextXAlignment.Center; KeyInfo.ZIndex=13

-- Badges sous la box
local badge1=Instance.new("TextLabel",KeyCenter)
badge1.Size=UDim2.new(0,130,0,26); badge1.Position=UDim2.new(0,0,0,400)
badge1.BackgroundColor3=Color3.fromRGB(15,35,15); badge1.BorderSizePixel=0
badge1.Text="✦ NORMAL"; badge1.Font=Enum.Font.GothamBlack; badge1.TextSize=11
badge1.TextColor3=Color3.fromRGB(57,255,20); badge1.ZIndex=12
mkCorner(badge1,8); mkStroke(badge1,Color3.fromRGB(57,255,20),1,0.4)

local badge2=Instance.new("TextLabel",KeyCenter)
badge2.Size=UDim2.new(0,130,0,26); badge2.Position=UDim2.new(0.5,-65,0,400)
badge2.BackgroundColor3=Color3.fromRGB(35,28,0); badge2.BorderSizePixel=0
badge2.Text="★ SUPREME"; badge2.Font=Enum.Font.GothamBlack; badge2.TextSize=11
badge2.TextColor3=Color3.fromRGB(255,215,0); badge2.ZIndex=12
mkCorner(badge2,8); mkStroke(badge2,Color3.fromRGB(255,215,0),1,0.4)

local badge3=Instance.new("TextLabel",KeyCenter)
badge3.Size=UDim2.new(0,130,0,26); badge3.Position=UDim2.new(1,-130,0,400)
badge3.BackgroundColor3=Color3.fromRGB(8,8,30); badge3.BorderSizePixel=0
badge3.Text="⬡ DEV"; badge3.Font=Enum.Font.GothamBlack; badge3.TextSize=11
badge3.TextColor3=Color3.fromRGB(120,180,255); badge3.ZIndex=12
mkCorner(badge3,8); mkStroke(badge3,Color3.fromRGB(120,180,255),1,0.4)

-- Version
local VerLbl=Instance.new("TextLabel",KeyCenter)
VerLbl.Size=UDim2.new(1,0,0,16); VerLbl.Position=UDim2.new(0,0,0,438)
VerLbl.BackgroundTransparency=1; VerLbl.Text="v4.0  —  by L.A.K Team"
VerLbl.Font=Enum.Font.Gotham; VerLbl.TextSize=10
VerLbl.TextColor3=Color3.fromRGB(30,30,50)
VerLbl.TextXAlignment=Enum.TextXAlignment.Center; VerLbl.ZIndex=12

-- ─── ANIMATION RAINBOW CONTOUR ───
local rainbowColors = {
    Color3.fromRGB(255,0,0),
    Color3.fromRGB(255,127,0),
    Color3.fromRGB(255,255,0),
    Color3.fromRGB(0,255,0),
    Color3.fromRGB(0,200,255),
    Color3.fromRGB(100,0,255),
    Color3.fromRGB(255,0,200),
}
local rbIdx=1; local rbT=0

task.spawn(function()
    while KeyFrame.Visible do
        task.wait(0.05)
        rbT=rbT+0.05
        -- Interpolation fluide entre les couleurs
        local i1=math.floor(rbT * 2) % #rainbowColors + 1
        local i2=(i1 % #rainbowColors) + 1
        local alpha=(rbT*2) % 1
        local r=rainbowColors[i1].R+(rainbowColors[i2].R-rainbowColors[i1].R)*alpha
        local g=rainbowColors[i1].G+(rainbowColors[i2].G-rainbowColors[i1].G)*alpha
        local b=rainbowColors[i1].B+(rainbowColors[i2].B-rainbowColors[i1].B)*alpha
        local col=Color3.new(r,g,b)

        RainbowWrap.BackgroundColor3=col
        InputStroke.Color=col
        LogoMain.TextColor3=col
        DecoLine.BackgroundColor3=col
    end
end)

-- Animation logo pulse
task.spawn(function()
    while KeyFrame.Visible do
        TweenService:Create(LogoMain,TweenInfo.new(0.9,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
            {TextTransparency=0.15}):Play()
        task.wait(0.9)
        TweenService:Create(LogoMain,TweenInfo.new(0.9,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
            {TextTransparency=0}):Play()
        task.wait(0.9)
    end
end)

-- ══════════════════════════════════════════
--           HUB PRINCIPAL
-- ══════════════════════════════════════════
local HubFrame=Instance.new("Frame",ScreenGui)
HubFrame.Size=UDim2.new(0,790,0,530); HubFrame.Position=UDim2.new(0.5,-395,0.5,-265)
HubFrame.BackgroundColor3=Color3.fromRGB(8,8,15); HubFrame.BorderSizePixel=0
HubFrame.Visible=false; HubFrame.ZIndex=5; HubFrame.ClipsDescendants=true
mkCorner(HubFrame,14)
local HubStroke=mkStroke(HubFrame,Color3.fromRGB(57,255,20),2,0.1)

-- Drag
local dragging,dragInput,dragStart,startPos
HubFrame.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=i.Position; startPos=HubFrame.Position
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then dragging=false end
        end)
    end
end)
HubFrame.InputChanged:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end
end)
UserInputService.InputChanged:Connect(function(i)
    if i==dragInput and dragging then
        local d=i.Position-dragStart
        HubFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
    end
end)

-- TOPBAR
local TopBar=Instance.new("Frame",HubFrame)
TopBar.Size=UDim2.new(1,0,0,42); TopBar.BackgroundColor3=Color3.fromRGB(11,11,20)
TopBar.BorderSizePixel=0; TopBar.ZIndex=6
mkCorner(TopBar,14)

mkLabel(TopBar,"L.A.K  •  SECRET BRAINROT HUB",12,Color3.fromRGB(57,255,20),
    Enum.Font.GothamBlack,Enum.TextXAlignment.Left,
    UDim2.new(0,14,0,0),UDim2.new(0,280,1,0),7)

local AccessBadge=Instance.new("TextLabel",TopBar)
AccessBadge.Size=UDim2.new(0,105,0,22); AccessBadge.Position=UDim2.new(0,298,0.5,-11)
AccessBadge.BackgroundColor3=Color3.fromRGB(28,28,45); AccessBadge.BorderSizePixel=0
AccessBadge.Text="NORMAL"; AccessBadge.Font=Enum.Font.GothamBold; AccessBadge.TextSize=10
AccessBadge.TextColor3=Color3.fromRGB(130,130,170); AccessBadge.ZIndex=7
mkCorner(AccessBadge,6)

local BLBtn=Instance.new("TextButton",TopBar)
BLBtn.Size=UDim2.new(0,82,0,24); BLBtn.Position=UDim2.new(1,-252,0.5,-12)
BLBtn.BackgroundColor3=Color3.fromRGB(28,12,12); BLBtn.BorderSizePixel=0
BLBtn.Text="BLACKLIST"; BLBtn.Font=Enum.Font.GothamBold; BLBtn.TextSize=9
BLBtn.TextColor3=Color3.fromRGB(255,90,90); BLBtn.ZIndex=7
mkCorner(BLBtn,6); mkStroke(BLBtn,Color3.fromRGB(255,70,70),1,0.5)

local CloseBtn=Instance.new("TextButton",TopBar)
CloseBtn.Size=UDim2.new(0,28,0,22); CloseBtn.Position=UDim2.new(1,-34,0.5,-11)
CloseBtn.BackgroundColor3=Color3.fromRGB(255,45,120); CloseBtn.BorderSizePixel=0
CloseBtn.Text="X"; CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextSize=12
CloseBtn.TextColor3=Color3.fromRGB(255,255,255); CloseBtn.ZIndex=7
mkCorner(CloseBtn,6)

local MinBtn=Instance.new("TextButton",TopBar)
MinBtn.Size=UDim2.new(0,28,0,22); MinBtn.Position=UDim2.new(1,-68,0.5,-11)
MinBtn.BackgroundColor3=Color3.fromRGB(28,28,45); MinBtn.BorderSizePixel=0
MinBtn.Text="—"; MinBtn.Font=Enum.Font.GothamBold; MinBtn.TextSize=12
MinBtn.TextColor3=Color3.fromRGB(140,140,165); MinBtn.ZIndex=7
mkCorner(MinBtn,6)

-- CONTENU (se cache au minimize grâce à ClipsDescendants)
local HubContent=Instance.new("Frame",HubFrame)
HubContent.Size=UDim2.new(1,0,1,-42); HubContent.Position=UDim2.new(0,0,0,42)
HubContent.BackgroundTransparency=1; HubContent.ZIndex=5

-- LEFT PANEL
local Left=Instance.new("Frame",HubContent)
Left.Size=UDim2.new(0,182,1,0); Left.BackgroundColor3=Color3.fromRGB(11,11,18)
Left.BorderSizePixel=0; Left.ZIndex=6

mkLabel(Left,"L.A.K\nBRAINROT HUB",16,Color3.fromRGB(57,255,20),
    Enum.Font.GothamBlack,Enum.TextXAlignment.Left,
    UDim2.new(0,12,0,8),UDim2.new(1,-16,0,52),7)

local tierDefs={
    {label="TIER 1\n1M - 25M",  bg=Color3.fromRGB(22,22,35)},
    {label="TIER 2\n25M-100M",  bg=Color3.fromRGB(185,88,0)},
    {label="TIER 3\n100M+ MAX", bg=Color3.fromRGB(165,0,72)},
}
local tierBtns={}
for i,td in ipairs(tierDefs) do
    local tb=Instance.new("TextButton",Left)
    tb.Size=UDim2.new(1,-14,0,50); tb.Position=UDim2.new(0,7,0,58+(i-1)*57)
    tb.BackgroundColor3=td.bg; tb.BorderSizePixel=0
    tb.Text=td.label; tb.Font=Enum.Font.GothamBold; tb.TextSize=12
    tb.TextColor3=Color3.fromRGB(255,255,255); tb.ZIndex=7
    mkCorner(tb,10); tierBtns[i]=tb
end

local AJBtn=Instance.new("TextButton",Left)
AJBtn.Size=UDim2.new(1,-14,0,36); AJBtn.Position=UDim2.new(0,7,1,-88)
AJBtn.BackgroundColor3=Color3.fromRGB(12,30,12); AJBtn.BorderSizePixel=0
AJBtn.Text="AUTO JOIN: OFF"; AJBtn.Font=Enum.Font.GothamBold; AJBtn.TextSize=10
AJBtn.TextColor3=Color3.fromRGB(57,255,20); AJBtn.ZIndex=7
mkCorner(AJBtn,10); mkStroke(AJBtn,Color3.fromRGB(57,255,20),1,0.6)

local ClearBtn=Instance.new("TextButton",Left)
ClearBtn.Size=UDim2.new(1,-14,0,32); ClearBtn.Position=UDim2.new(0,7,1,-48)
ClearBtn.BackgroundColor3=Color3.fromRGB(26,8,16); ClearBtn.BorderSizePixel=0
ClearBtn.Text="CLEAR ALL"; ClearBtn.Font=Enum.Font.GothamBold; ClearBtn.TextSize=10
ClearBtn.TextColor3=Color3.fromRGB(255,45,120); ClearBtn.ZIndex=7
mkCorner(ClearBtn,10); mkStroke(ClearBtn,Color3.fromRGB(255,45,120),1,0.5)

-- FEED
local FeedOuter=Instance.new("Frame",HubContent)
FeedOuter.Size=UDim2.new(1,-182,1,0); FeedOuter.Position=UDim2.new(0,182,0,0)
FeedOuter.BackgroundTransparency=1; FeedOuter.ZIndex=6

local ScrollFrame=Instance.new("ScrollingFrame",FeedOuter)
ScrollFrame.Size=UDim2.new(1,-4,1,-28); ScrollFrame.Position=UDim2.new(0,2,0,2)
ScrollFrame.BackgroundTransparency=1; ScrollFrame.BorderSizePixel=0
ScrollFrame.ScrollBarThickness=3; ScrollFrame.ScrollBarImageColor3=Color3.fromRGB(57,255,20)
ScrollFrame.CanvasSize=UDim2.new(0,0,0,0); ScrollFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y
ScrollFrame.ZIndex=6
local ULL=Instance.new("UIListLayout",ScrollFrame)
ULL.SortOrder=Enum.SortOrder.LayoutOrder; ULL.Padding=UDim.new(0,4)

local StatusBar=Instance.new("Frame",FeedOuter)
StatusBar.Size=UDim2.new(1,0,0,26); StatusBar.Position=UDim2.new(0,0,1,-26)
StatusBar.BackgroundColor3=Color3.fromRGB(9,9,17); StatusBar.BorderSizePixel=0; StatusBar.ZIndex=7

local SbDot=Instance.new("Frame",StatusBar)
SbDot.Size=UDim2.new(0,7,0,7); SbDot.Position=UDim2.new(0,10,0.5,-3)
SbDot.BackgroundColor3=Color3.fromRGB(57,255,20); SbDot.BorderSizePixel=0; SbDot.ZIndex=8
mkCorner(SbDot,4)

mkLabel(StatusBar,"LARKEN LIVE",9,Color3.fromRGB(48,48,68),Enum.Font.GothamBold,
    Enum.TextXAlignment.Left,UDim2.new(0,22,0,0),UDim2.new(0,120,1,0),8)
local CountTxt=mkLabel(StatusBar,"0 NOTIFICATIONS",9,Color3.fromRGB(38,95,38),
    Enum.Font.GothamBold,Enum.TextXAlignment.Right,
    UDim2.new(1,-162,0,0),UDim2.new(0,158,1,0),8)

-- BLACKLIST PANEL
local BLPanel=Instance.new("Frame",HubFrame)
BLPanel.Size=UDim2.new(0,285,0,370); BLPanel.Position=UDim2.new(0.5,-142,0.5,-185)
BLPanel.BackgroundColor3=Color3.fromRGB(12,10,20); BLPanel.BorderSizePixel=0
BLPanel.Visible=false; BLPanel.ZIndex=20
mkCorner(BLPanel,12); mkStroke(BLPanel,Color3.fromRGB(255,75,75),1,0.3)

mkLabel(BLPanel,"BLACKLIST — BRAINROT",11,Color3.fromRGB(255,75,75),
    Enum.Font.GothamBold,Enum.TextXAlignment.Left,
    UDim2.new(0,14,0,12),UDim2.new(1,-28,0,18),21)
mkLabel(BLPanel,"Ajouter = ne rejoint pas + affiche bloque",9,
    Color3.fromRGB(80,55,55),Enum.Font.Gotham,Enum.TextXAlignment.Left,
    UDim2.new(0,14,0,30),UDim2.new(1,-28,0,14),21)

local BLInput=Instance.new("TextBox",BLPanel)
BLInput.Size=UDim2.new(1,-28,0,34); BLInput.Position=UDim2.new(0,14,0,50)
BLInput.BackgroundColor3=Color3.fromRGB(8,8,16); BLInput.BorderSizePixel=0
BLInput.PlaceholderText="Nom exact du brainrot..."; BLInput.Text=""
BLInput.Font=Enum.Font.Gotham; BLInput.TextSize=12
BLInput.TextColor3=Color3.fromRGB(215,215,255); BLInput.PlaceholderColor3=Color3.fromRGB(48,38,55)
BLInput.ClearTextOnFocus=false; BLInput.ZIndex=22
mkCorner(BLInput,7); mkStroke(BLInput,Color3.fromRGB(255,75,75),1,0.6)

local BLAddBtn=Instance.new("TextButton",BLPanel)
BLAddBtn.Size=UDim2.new(1,-28,0,32); BLAddBtn.Position=UDim2.new(0,14,0,90)
BLAddBtn.BackgroundColor3=Color3.fromRGB(175,0,55); BLAddBtn.BorderSizePixel=0
BLAddBtn.Text="AJOUTER / RETIRER"; BLAddBtn.Font=Enum.Font.GothamBold
BLAddBtn.TextSize=11; BLAddBtn.TextColor3=Color3.fromRGB(255,255,255); BLAddBtn.ZIndex=22
mkCorner(BLAddBtn,7)

mkLabel(BLPanel,"LISTE ACTUELLE :",10,Color3.fromRGB(90,90,120),Enum.Font.Gotham,
    Enum.TextXAlignment.Left,UDim2.new(0,14,0,130),UDim2.new(1,-28,0,16),21)

local BLScroll=Instance.new("ScrollingFrame",BLPanel)
BLScroll.Size=UDim2.new(1,-28,0,158); BLScroll.Position=UDim2.new(0,14,0,150)
BLScroll.BackgroundColor3=Color3.fromRGB(8,8,16); BLScroll.BorderSizePixel=0
BLScroll.ScrollBarThickness=2; BLScroll.ScrollBarImageColor3=Color3.fromRGB(255,75,75)
BLScroll.CanvasSize=UDim2.new(0,0,0,0); BLScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
BLScroll.ZIndex=21
mkCorner(BLScroll,7)
local BLULL=Instance.new("UIListLayout",BLScroll)
BLULL.SortOrder=Enum.SortOrder.LayoutOrder; BLULL.Padding=UDim.new(0,3)

local BLCloseBtn=Instance.new("TextButton",BLPanel)
BLCloseBtn.Size=UDim2.new(1,-28,0,30); BLCloseBtn.Position=UDim2.new(0,14,1,-44)
BLCloseBtn.BackgroundColor3=Color3.fromRGB(22,22,38); BLCloseBtn.BorderSizePixel=0
BLCloseBtn.Text="FERMER"; BLCloseBtn.Font=Enum.Font.GothamBold
BLCloseBtn.TextSize=11; BLCloseBtn.TextColor3=Color3.fromRGB(140,140,170); BLCloseBtn.ZIndex=22
mkCorner(BLCloseBtn,7)

-- TOAST
local Toast=Instance.new("Frame",ScreenGui)
Toast.Size=UDim2.new(0,315,0,68); Toast.Position=UDim2.new(1,20,1,-92)
Toast.BackgroundColor3=Color3.fromRGB(13,13,23); Toast.BorderSizePixel=0; Toast.ZIndex=30
mkCorner(Toast,12); mkStroke(Toast,Color3.fromRGB(57,255,20),1,0.22)
mkLabel(Toast,"SERVEUR REJOINT",10,Color3.fromRGB(57,255,20),Enum.Font.GothamBold,
    Enum.TextXAlignment.Left,UDim2.new(0,12,0,8),UDim2.new(1,-14,0,18),31)
local ToastName=mkLabel(Toast,"",13,Color3.fromRGB(255,255,255),Enum.Font.GothamBold,
    Enum.TextXAlignment.Left,UDim2.new(0,12,0,26),UDim2.new(1,-14,0,20),31)
local ToastSub=mkLabel(Toast,"",10,Color3.fromRGB(65,65,95),Enum.Font.Gotham,
    Enum.TextXAlignment.Left,UDim2.new(0,12,0,46),UDim2.new(1,-14,0,15),31)

-- ══════════════════════════════════════════
--              ÉTAT
-- ══════════════════════════════════════════
local autoJoin=false; local activeFilter=0
local notifCount=0; local cardOrder=0
local minimized=false; local toastTimer=nil
local accessLevel="normal"

-- ══════════════════════════════════════════
--              FONCTIONS
-- ══════════════════════════════════════════
local function refreshBLPanel()
    for _,c in ipairs(BLScroll:GetChildren()) do
        if c:IsA("TextLabel") or c:IsA("Frame") then c:Destroy() end
    end
    local i=0
    for name,_ in pairs(blacklist) do
        i=i+1
        local lbl=Instance.new("TextLabel",BLScroll)
        lbl.Size=UDim2.new(1,-6,0,22); lbl.BackgroundColor3=Color3.fromRGB(38,10,10)
        lbl.BorderSizePixel=0; lbl.Text="  🚫  "..name
        lbl.Font=Enum.Font.Gotham; lbl.TextSize=11
        lbl.TextColor3=Color3.fromRGB(210,90,90)
        lbl.TextXAlignment=Enum.TextXAlignment.Left
        lbl.ZIndex=22; lbl.LayoutOrder=i
        mkCorner(lbl,5)
    end
    if i==0 then
        local e=Instance.new("TextLabel",BLScroll)
        e.Size=UDim2.new(1,-6,0,22); e.BackgroundTransparency=1
        e.Text="(liste vide)"; e.Font=Enum.Font.Gotham; e.TextSize=10
        e.TextColor3=Color3.fromRGB(55,55,75); e.TextXAlignment=Enum.TextXAlignment.Center; e.ZIndex=22
    end
end

local function showToast(brainrot,server,speed)
    ToastName.Text=brainrot.name
    ToastSub.Text=server.."  |  "..speed.."M/s"
    TweenService:Create(Toast,TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),
        {Position=UDim2.new(1,-325,1,-92)}):Play()
    if toastTimer then task.cancel(toastTimer) end
    toastTimer=task.delay(3.5,function()
        TweenService:Create(Toast,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),
            {Position=UDim2.new(1,20,1,-92)}):Play()
    end)
end

local function doJoin(brainrot,server,speed,joinBtn,noJoinLbl)
    if joinBtn.Text=="JOINED" or joinBtn.Text=="BLACKLISTED"
    or joinBtn.Text=="NO JOIN" or not joinBtn.Active then return end

    -- Vérif No Join (>= 3 fois)
    if isNoJoin(brainrot.name) then
        joinBtn.Text="NO JOIN"
        joinBtn.BackgroundColor3=Color3.fromRGB(40,40,40)
        joinBtn.TextColor3=Color3.fromRGB(120,120,120)
        joinBtn.Active=false
        if noJoinLbl then
            noJoinLbl.Text=brainrot.name:upper().." — No Join (limite atteinte)"
            noJoinLbl.Visible=true
        end
        return
    end

    joinBtn.Text="JOINING..."; joinBtn.Active=false
    joinBtn.BackgroundColor3=Color3.fromRGB(26,26,45)

    task.delay(randInt(8,18)/10,function()
        -- Incrémenter le compteur
        incrementJoin(brainrot.name)
        local count = getJoinCount(brainrot.name)
        local remaining = MAX_JOINS - count

        -- Mettre à jour le bouton
        if count >= MAX_JOINS then
            joinBtn.Text="NO JOIN"
            joinBtn.BackgroundColor3=Color3.fromRGB(40,40,40)
            joinBtn.TextColor3=Color3.fromRGB(120,120,120)
            if noJoinLbl then
                noJoinLbl.Text=brainrot.name:upper().." — No Join ("..count.."/"..MAX_JOINS.." atteint)"
                noJoinLbl.Visible=true
            end
        else
            joinBtn.Text="JOINED ("..remaining.." left)"
            joinBtn.BackgroundColor3=Color3.fromRGB(57,255,20)
            joinBtn.TextColor3=Color3.fromRGB(0,0,0)
            joinBtn.Active=true -- peut rejoindre encore
        end

        showToast(brainrot,server,speed)

        -- Téléport vers serveur 90%+ full
        task.delay(0.6,function()
            local TS=game:GetService("TeleportService")
            local ok,_=pcall(function()
                local url="https://games.roblox.com/v1/games/"..PLACE_ID
                    .."/servers/Public?sortOrder=Desc&limit=100"
                local resp=game:HttpGet(url)
                local data=HttpService:JSONDecode(resp)

                if data and data.data and #data.data>0 then
                    -- Filtre 90%+ de remplissage
                    local fullServers={}
                    local halfServers={}
                    for _,s in ipairs(data.data) do
                        local ratio = s.maxPlayers>0 and (s.playing/s.maxPlayers) or 0
                        if ratio>=0.9 and s.playing<s.maxPlayers then
                            table.insert(fullServers,s)
                        elseif ratio>=0.5 and s.playing<s.maxPlayers then
                            table.insert(halfServers,s)
                        end
                    end

                    -- Priorité : 90%+ → 50%+ → n'importe lequel
                    local pool
                    if #fullServers>0 then
                        pool=fullServers
                    elseif #halfServers>0 then
                        pool=halfServers
                    else
                        pool=data.data
                    end

                    local picked=pool[math.random(#pool)]
                    -- TeleportOptions pour spawn à base aléatoire
                    local teleOpts=Instance.new("TeleportOptions")
                    teleOpts.ShouldReserveServer=false
                    TS:TeleportToPlaceInstance(PLACE_ID,picked.id,LocalPlayer,"",teleOpts)
                else
                    TS:Teleport(PLACE_ID,LocalPlayer)
                end
            end)
            if not ok then
                pcall(function() TS:Teleport(PLACE_ID,LocalPlayer) end)
            end

            -- Équipe le tapis après le tp
            equipFirstTool()
            -- Spawn base aléatoire
            teleportToRandomBase()
        end)
    end)
end

local function createCard(brainrot,speed,server,isNew)
    local blocked=isBlacklisted(brainrot.name)
    if activeFilter~=0 and brainrot.tier~=activeFilter then return end
    if brainrot.tier==3 and accessLevel=="normal" then return end

    notifCount=notifCount+1; cardOrder=cardOrder+1
    CountTxt.Text=notifCount.." NOTIFICATIONS"

    local spd=speed or randInt(15,380)
    local srv=server or randItem(SERVERS)
    local tc=brainrot.tier==3 and Color3.fromRGB(255,45,120)
           or brainrot.tier==2 and Color3.fromRGB(255,107,0)
           or Color3.fromRGB(100,180,255)
    local tt=brainrot.tier==3 and "TIER 3  •  100M+ MAX"
           or brainrot.tier==2 and "TIER 2  •  25M-100M"
           or "TIER 1  •  1M-25M"
    local bc=brainrot.tier==2 and Color3.fromRGB(205,92,0) or Color3.fromRGB(185,0,72)

    -- Hauteur étendue pour le label No Join
    local card=Instance.new("Frame",ScrollFrame)
    card.Name="Card_"..cardOrder
    card.Size=UDim2.new(1,-8,0,84)
    card.BackgroundColor3=blocked and Color3.fromRGB(20,8,8) or Color3.fromRGB(16,16,26)
    card.BorderSizePixel=0; card.LayoutOrder=-cardOrder; card.ZIndex=7
    mkCorner(card,9)

    local ab=Instance.new("Frame",card)
    ab.Size=UDim2.new(0,3,1,-14); ab.Position=UDim2.new(0,0,0,7)
    ab.BackgroundColor3=blocked and Color3.fromRGB(110,28,28) or tc
    ab.BorderSizePixel=0; ab.ZIndex=8; mkCorner(ab,2)

    mkLabel(card,tt,8,Color3.fromRGB(65,65,88),Enum.Font.GothamBold,
        Enum.TextXAlignment.Left,UDim2.new(0,12,0,7),UDim2.new(0,220,0,14),8)
    mkLabel(card,(blocked and "🚫 " or "")..brainrot.name,14,
        blocked and Color3.fromRGB(155,55,55) or Color3.fromRGB(222,222,255),
        Enum.Font.GothamBold,Enum.TextXAlignment.Left,
        UDim2.new(0,12,0,22),UDim2.new(0,290,0,20),8)
    mkLabel(card,"SECRET: "..brainrot.secret,9,
        blocked and Color3.fromRGB(95,35,35) or tc,
        Enum.Font.GothamBold,Enum.TextXAlignment.Left,
        UDim2.new(0,12,0,43),UDim2.new(0,310,0,14),8)
    mkLabel(card,spd.."M/s  •  "..srv,9,Color3.fromRGB(50,50,70),
        Enum.Font.Gotham,Enum.TextXAlignment.Left,
        UDim2.new(0,12,0,58),UDim2.new(0,290,0,14),8)

    -- Label No Join (caché par défaut, s'affiche si limite atteinte)
    local noJoinLbl=Instance.new("TextLabel",card)
    noJoinLbl.Size=UDim2.new(1,-100,0,14)
    noJoinLbl.Position=UDim2.new(0,12,1,-18)
    noJoinLbl.BackgroundTransparency=1
    noJoinLbl.Text=""
    noJoinLbl.Font=Enum.Font.GothamBold
    noJoinLbl.TextSize=9
    noJoinLbl.TextColor3=Color3.fromRGB(180,60,60)
    noJoinLbl.TextXAlignment=Enum.TextXAlignment.Left
    noJoinLbl.ZIndex=9
    noJoinLbl.Visible=false

    -- Compteur visuel (ex: "2/3")
    local cntLbl=Instance.new("TextLabel",card)
    cntLbl.Size=UDim2.new(0,30,0,12)
    cntLbl.Position=UDim2.new(1,-118,0,8)
    cntLbl.BackgroundTransparency=1
    local jc=getJoinCount(brainrot.name)
    cntLbl.Text=jc.."/"..MAX_JOINS
    cntLbl.Font=Enum.Font.GothamBold
    cntLbl.TextSize=9
    cntLbl.TextColor3=jc>=MAX_JOINS and Color3.fromRGB(180,60,60) or Color3.fromRGB(70,70,100)
    cntLbl.TextXAlignment=Enum.TextXAlignment.Center
    cntLbl.ZIndex=9

    local joinBtn=Instance.new("TextButton",card)
    joinBtn.Size=UDim2.new(0,78,0,30); joinBtn.Position=UDim2.new(1,-90,0.5,-15)
    joinBtn.BorderSizePixel=0; joinBtn.Font=Enum.Font.GothamBold
    joinBtn.TextSize=9; joinBtn.ZIndex=9
    mkCorner(joinBtn,7)

    if blocked then
        joinBtn.Text="BLACKLISTED"
        joinBtn.BackgroundColor3=Color3.fromRGB(55,18,18)
        joinBtn.TextColor3=Color3.fromRGB(150,55,55)
        joinBtn.Active=false
    elseif isNoJoin(brainrot.name) then
        joinBtn.Text="NO JOIN"
        joinBtn.BackgroundColor3=Color3.fromRGB(38,38,38)
        joinBtn.TextColor3=Color3.fromRGB(110,110,110)
        joinBtn.Active=false
        noJoinLbl.Text=brainrot.name:upper().." — No Join (limite atteinte)"
        noJoinLbl.Visible=true
    else
        joinBtn.Text="JOIN"
        joinBtn.BackgroundColor3=bc
        joinBtn.TextColor3=Color3.fromRGB(255,255,255)
        joinBtn.Active=true
        joinBtn.MouseButton1Click:Connect(function()
            doJoin(brainrot,srv,spd,joinBtn,noJoinLbl)
            -- Met à jour le compteur visuel
            task.delay(0.1,function()
                local jc2=getJoinCount(brainrot.name)
                cntLbl.Text=jc2.."/"..MAX_JOINS
                cntLbl.TextColor3=jc2>=MAX_JOINS
                    and Color3.fromRGB(180,60,60) or Color3.fromRGB(70,70,100)
            end)
        end)
    end

    card.BackgroundTransparency=1
    TweenService:Create(card,TweenInfo.new(0.22,Enum.EasingStyle.Quart),
        {BackgroundTransparency=0}):Play()
    ScrollFrame.CanvasPosition=Vector2.new(0,0)

    if autoJoin and isNew and not blocked and not isNoJoin(brainrot.name) then
        task.delay(0.35,function() doJoin(brainrot,srv,spd,joinBtn,noJoinLbl) end)
    end
end

local function pickRandom() return RARITY_POOL[math.random(#RARITY_POOL)] end

local function loadInitial()
    local seen,count={},0
    local attempts=0
    while count<10 and attempts<100 do
        attempts=attempts+1
        local b=pickRandom()
        if not seen[b.name] then
            if not (b.tier==3 and accessLevel=="normal") then
                seen[b.name]=true; count=count+1
                local c=count
                task.delay((c-1)*0.07,function() createCard(b,nil,nil,false) end)
            end
        end
    end
end

local function openHub(level)
    accessLevel=level
    KeyFrame.Visible=false; HubFrame.Visible=true

    if level=="dev" then
        AccessBadge.Text="✦ DEVELOPPEUR"
        AccessBadge.TextColor3=Color3.fromRGB(57,255,20)
        AccessBadge.BackgroundColor3=Color3.fromRGB(8,32,8)
        HubStroke.Color=Color3.fromRGB(57,255,20)
    elseif level=="supreme" then
        AccessBadge.Text="★ SUPREME"
        AccessBadge.TextColor3=Color3.fromRGB(255,215,0)
        AccessBadge.BackgroundColor3=Color3.fromRGB(32,26,0)
        HubStroke.Color=Color3.fromRGB(255,215,0)
        HubStroke.Transparency=0
    else
        AccessBadge.Text="NORMAL"
        AccessBadge.TextColor3=Color3.fromRGB(130,130,170)
    end

    HubFrame.Size=UDim2.new(0,0,0,0)
    HubFrame.Position=UDim2.new(0.5,0,0.5,0)
    TweenService:Create(HubFrame,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{
        Size=UDim2.new(0,790,0,530),
        Position=UDim2.new(0.5,-395,0.5,-265)
    }):Play()

    task.delay(0.45,loadInitial)

    -- Live feed
    task.spawn(function()
        while HubFrame.Visible do
            task.wait(randInt(28,65)/10)
            if not minimized then createCard(pickRandom(),nil,nil,true) end
        end
    end)

    -- Dot blink
    task.spawn(function()
        while HubFrame.Visible do
            task.wait(0.7)
            TweenService:Create(SbDot,TweenInfo.new(0.4),{BackgroundTransparency=0.8}):Play()
            task.wait(0.4)
            TweenService:Create(SbDot,TweenInfo.new(0.4),{BackgroundTransparency=0}):Play()
        end
    end)
end

-- ══════════════════════════════════════════
--              BOUTONS
-- ══════════════════════════════════════════
for i,tb in ipairs(tierBtns) do
    tb.MouseButton1Click:Connect(function()
        activeFilter=activeFilter==i and 0 or i
        for j,b in ipairs(tierBtns) do
            b.BackgroundTransparency=activeFilter==j and 0.28 or 0
        end
        for _,c in ipairs(ScrollFrame:GetChildren()) do
            if c:IsA("Frame") then c.Visible=true end
        end
    end)
end

AJBtn.MouseButton1Click:Connect(function()
    autoJoin=not autoJoin
    AJBtn.Text=autoJoin and "AUTO JOIN: ON" or "AUTO JOIN: OFF"
    AJBtn.BackgroundColor3=autoJoin and Color3.fromRGB(6,36,6) or Color3.fromRGB(12,30,12)
    local s=AJBtn:FindFirstChildOfClass("UIStroke")
    if s then s.Transparency=autoJoin and 0.05 or 0.6 end
end)

ClearBtn.MouseButton1Click:Connect(function()
    for _,c in ipairs(ScrollFrame:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    notifCount=0; cardOrder=0; CountTxt.Text="0 NOTIFICATIONS"
end)

-- MINIMIZE — garde le topbar, ClipsDescendants cache le reste
MinBtn.MouseButton1Click:Connect(function()
    minimized=not minimized
    TweenService:Create(HubFrame,TweenInfo.new(0.3,Enum.EasingStyle.Quart),{
        Size=minimized and UDim2.new(0,790,0,42) or UDim2.new(0,790,0,530)
    }):Play()
    MinBtn.Text=minimized and "+" or "—"
end)

CloseBtn.MouseButton1Click:Connect(function()
    TweenService:Create(HubFrame,TweenInfo.new(0.25,Enum.EasingStyle.Quart),{
        Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)
    }):Play()
    task.delay(0.3,function() HubFrame.Visible=false end)
end)

BLBtn.MouseButton1Click:Connect(function()
    BLPanel.Visible=not BLPanel.Visible
    if BLPanel.Visible then refreshBLPanel() end
end)
BLCloseBtn.MouseButton1Click:Connect(function() BLPanel.Visible=false end)
BLAddBtn.MouseButton1Click:Connect(function()
    local name=BLInput.Text:match("^%s*(.-)%s*$")
    if name~="" then
        toggleBlacklist(name); BLInput.Text=""; refreshBLPanel()
    end
end)

-- ══════════════════════════════════════════
--         VALIDATION CLÉ
-- ══════════════════════════════════════════
local function shakeBox()
    local orig=KeyBox.Position
    for i=1,5 do
        task.wait(0.04)
        KeyBox.Position=UDim2.new(orig.X.Scale,orig.X.Offset+(i%2==0 and 9 or -9),orig.Y.Scale,orig.Y.Offset)
    end
    task.wait(0.04); KeyBox.Position=orig
end

KeyBtn.MouseButton1Click:Connect(function()
    local raw=KeyInput.Text:match("^%s*(.-)%s*$")
    local result=checkKey(raw)
    if result=="dev" then
        openHub("dev")
    elseif result=="not_dev" then
        KeyError.Text="VOUS N'ETES PAS DEVELOPPEUR"; shakeBox()
    elseif result=="supreme" then
        openHub("supreme")
    elseif result=="normal" then
        openHub("normal")
    elseif result=="used" then
        KeyError.Text="CLE DEJA UTILISEE — ACCES REFUSE"; shakeBox()
    else
        KeyError.Text="CLE INVALIDE — ACCES REFUSE"; shakeBox()
    end
end)

KeyInput.FocusLost:Connect(function(enter)
    if enter then KeyBtn:Click() end
end)

print("[L.A.K v4.0] Charge avec succes !")
print("[L.A.K] No Join apres "..MAX_JOINS.." joins par brainrot")
print("[L.A.K] Filtre serveurs 90%+ full | Tapis auto-equip | Base aleatoire")
print("[L.A.K] Normal: 100 cles  |  Supreme: 100 cles  |  Dev: DEV-LARKEN-2025")
print("[L.A.K] Devs: compte634tyconts, Aiko59_brt, KAYZZOXX1, Talmo456")
print("[L.A.K] PlaceId: "..PLACE_ID)
